# baby-doge-paws

./: README.md  pom.xml
src/main/java/red/zyc/babydogepaws/: BabyDogePawsApplication.java  TODO.java
src/main/java/red/zyc/babydogepaws/common/: Functions.java  NamedThreadFactory.java  Poller.java  TODO.java
src/main/java/red/zyc/babydogepaws/common/constant/: BabyDogePawsGame.java  Constants.java
src/main/java/red/zyc/babydogepaws/common/poller/: CallableFunction.java  Poller.java  PollerFunction.java  RunnableFunction.java  Sleeper.java
src/main/java/red/zyc/babydogepaws/common/util/: ApplicationContextHolder.java  CommonUtil.java  Commons.java  FileUtil.java  Https.java  MailUtil.java  Mails.java  WebUtil.java
src/main/java/red/zyc/babydogepaws/config/: BabyDogePawsProperties.java  MybatisConfig.java  SpringDocConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/red/zyc/babydogepaws/controller/: BabyDogePawsController.java  TaskController.java  UserController.java
src/main/java/red/zyc/babydogepaws/core/: BabyDogePaws.java  BabyDogePawsApi.java  BabyDogePawsTask.java
src/main/java/red/zyc/babydogepaws/dao/: AccountMapper.java  CardMapper.java  GameLoginInfoMapper.java  LoginInfoMapper.java  MiningInfoMapper.java  TelegramUserMapper.java  UserConfigMapper.java  UserMapper.java
src/main/java/red/zyc/babydogepaws/exception/: BabyDogePawsApiException.java  BabyDogePawsException.java  MailSendException.java
src/main/java/red/zyc/babydogepaws/game/: BabyDogePaws.java  BabyDogePawsApi.java  BabyDogePawsApiRequest.java  BabyDogePawsGame.java  BabyDogePawsTask.java
src/main/java/red/zyc/babydogepaws/model/: Account.java  BabyDogePawsAccount.java  LoginInfo.java  PickChannel.java  UpgradeCard.java  User.java
src/main/java/red/zyc/babydogepaws/model/persistent/: Account.java  BabyDogePawsUser.java  Card.java  GameLoginInfo.java  LoginInfo.java  MiningInfo.java  TelegramUser.java  User.java  UserConfig.java
src/main/java/red/zyc/babydogepaws/model/request/: BabyDogePawsGameRequestParam.java  Farm.java  FarmAll.java  FarmAllExclude.java  Mine.java  MineRequestParam.java  PickChannel.java  PickChannelRequestParam.java  ResolveChannel.java  UpgradeCard.java  UpgradeCardRequestParam.java
src/main/java/red/zyc/babydogepaws/model/response/: BabyDogePawsUserVo.java  Card.java  Channel.java
src/main/java/red/zyc/babydogepaws/model/response/base/: Response.java  ResponseMessage.java
src/main/java/red/zyc/babydogepaws/selenium/: BabyDogePawsContext.java  BabyDogePawsContextItem.java  ChromeSupport.java  ElementPosition.java  Javascript.java  SeleniumSupport.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  logback.xml
src/main/resources/mapper/: TelegramUserMapper.xml  UserMapper.xml
src/test/java/red/zyc/babydogepaws/: BabyDogePawsTest.java  PollerTest.java
